<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
</head>
<body>
    <p><table>
        <tr>
            <td bgcolor="#008000"> Step 1: Account </td>
            <td bgcolor="#008000"> Step 2: Personal Details</td>
            <td bgcolor="blue"> Step 3: Your Review</td>
        </tr>
    </table></p>
    <br />
    <form action="http://www.example.com/login/"
    method="post"> 
        <fieldset style="width: 500px; ">
    <legend>Your Review</legend>
    <p>How did you hear about us? 
     <select name="option" >
         <option value="from friend ">from friend</option>
         <option value="from family">from family</option>
     </select></p>
    
     <p>Would you visit again? 
         <br />
         <input type="radio" name="Yes" value="Yes" /> Yes
         <input type="radio" name="No" value="No" /> No
         <input type="radio" name="Maybe" value="Maybe" /> Maybe
     </p>
     <label>Comments:</label>
     <br />
     <textarea name="comment" cols="40" rows="10" placeholder="Enter your comment here...."></textarea>
    <br />
    <label>Document</label>
    <input type="file" name="Document" >
    <BR></BR>
    <input type="checkbox" name="checkbox" value="Sign me up for email updates">Sign me up for email updates
   
    <br />
    <button><img src="./back.png" alt="back" width="80" height="30"></button>   
        <button><img src="./submit.png" alt="submit" width="80" height="30"></button>
            <br><br/>

        </fieldset>
             </form>

</body>
</html>