<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>
<body>
    <p><table>
        <tr>
            <td bgcolor="blue"> Step 1: Account </td>
            <td bgcolor="#008000"> Step 2: Personal Details</td>
            <td bgcolor="#808080"> Step 3: Your Review</td>
        </tr>
    </table></p>
    <br />
    <form action="C:\Users\united computers\Desktop\assignment 6\Review Section\Review-Section.html"
    method="post"> 
        <fieldset style="width: 500px; ">
    <legend>Account</legend>
            <label>First Name:<br />
            <input type="text" name="First Name" size="60" placeholder="Enter First Name" required="required"/></label>
           <br><br/>
            <label>Last Name:<br />
            <input type="text" name="Last Name" size="60" placeholder="Enter Last Name" minlength="10" maxlength="20" required="required"/></label>
            <br><br/>
            <label>CNIC:</label> <br>
           <Table border="1" style="width: 300px; height: 25px;" >
               <TR>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                </tr>
            </Table>
                -
                <table>
                <tr>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                   <TD></TD>
                </tr>
            </table>
                -
                <table>
                <tr>
                   <TD></TD>
               </TR>
            </table>
          
            <label>Social Link:</label>
            <br />
            <input type="url" name="url" placeholder="Enter Facebook/Linkedin profile Linke" size="30"> 
            <br />
            <button><img src="./back.png" alt="back" width="80" height="30"></button>   
            <button><img src="./next.png" alt="next" width="80" height="30"></button> 
            <br><br/>

        </fieldset>
             </form>
</body>
</html>