<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
</head>
<body>

    <p><table>
        <tr>
            <td bgcolor="blue"> Step 1: Account </td>
            <td bgcolor="#808080"> Step 2: Personal Details</td>
            <td bgcolor="#808080"> Step 3: Your Review</td>
        </tr>
    </table></p>
    <br />
    <form action="C:\Users\united computers\Desktop\assignment 6\Personal Details\Personal-Detail.html"
    method="post"> 
        <fieldset style="width: 500px; ">
             
            <legend>Account</legend>
            <label>Email Address:<br />
            <input type="email" name="email" size="60" placeholder="Enter Email" required="required"/></label>
           <br><br/>
            <label>Password:<br />
            <input type="password" name="Password" size="60" placeholder="Enter Password" minlength="10" maxlength="20" required="required"/></label>
            <br><br/>
            <label>Confirm Password:<br />
            <input type="Password" name="Confirm Password" size="60" placeholder="Confirm Password" minlength="10" maxlength="20" required="required"/></label>
           <br />
            <a href="./back.png"><button><img src="./back.png" alt="back" width="80" height="30"></button></a>
            <button><img src="./next.png" alt="next" width="80" height="30"></button> 
            <br><br/>
            </fieldset>
            </form>

       
</body>
</html>