<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<script src="app.js"></script>
<body>

    <center>
       
    <form action="C:\Users\united computers\Desktop\assignment 6\Account Details\Account-Details.html" method="POST">
        <h1> Fill Review Form</h1> 
    <hr />
    <p>This form in particularly design to take input for our current survey.</p>
    <p>Fill up this form so that we can end up all of our activities and </p>
    <p>provide a best solution for the current affairs in the society. </p>
  
    <h2>This form contains following sections:</h2>
   
    <h3>Account Details.</h3>
    <h3>Personal Details.</h3>
    <h3>Review Sections.</h3>

    <h4>Click below to start</h4>

    <button><img src="./index.png" alt="next"></button>


</form>


</center>

<script src="app.js"></script>
</body>
<script src="app.js"></script>
</html>